Log file created at: 2024/12/16 11:47:39
Running on machine: fdb8709ec188
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241216 11:47:39.614316 3289653 main.cpp:15] Start test...
I20241216 11:47:39.639406 3289653 tensor.cpp:200] Channel: 0
I20241216 11:47:39.639771 3289653 tensor.cpp:201] 
   2.2000e+02   2.5600e+02
   3.6400e+02   4.0000e+02
I20241216 11:47:39.640861 3289653 tensor.cpp:200] Channel: 1
I20241216 11:47:39.641005 3289653 tensor.cpp:201] 
   2.2000e+02   2.5600e+02
   3.6400e+02   4.0000e+02
