Log file created at: 2024/12/16 08:55:07
Running on machine: fdb8709ec188
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241216 08:55:07.164791 3199036 main.cpp:15] Start test...
I20241216 08:55:07.187848 3199036 tensor.cpp:200] Channel: 0
I20241216 08:55:07.188375 3199036 tensor.cpp:201] 
   2.2000e+02   2.5600e+02
   3.6400e+02   4.0000e+02
I20241216 08:55:07.189113 3199036 tensor.cpp:200] Channel: 1
I20241216 08:55:07.189496 3199036 tensor.cpp:201] 
   2.2000e+02   2.5600e+02
   3.6400e+02   4.0000e+02
