Log file created at: 2024/12/16 11:48:21
Running on machine: fdb8709ec188
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241216 11:48:21.922747 3290068 main.cpp:15] Start test...
I20241216 11:48:21.925470 3290068 tensor.cpp:200] Channel: 0
I20241216 11:48:21.925530 3290068 tensor.cpp:201] 
   2.2000e+02   2.5600e+02
   3.6400e+02   4.0000e+02
I20241216 11:48:21.925570 3290068 tensor.cpp:200] Channel: 1
I20241216 11:48:21.925577 3290068 tensor.cpp:201] 
   2.2000e+02   2.5600e+02
   3.6400e+02   4.0000e+02
