Log file created at: 2024/12/12 07:45:55
Running on machine: fdb8709ec188
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241212 07:45:55.369953 160495 main.cpp:15] Start test...
I20241212 07:45:55.392046 160495 tensor.cpp:200] Channel: 0
I20241212 07:45:55.392112 160495 tensor.cpp:201] 
   2.2000e+02   2.5600e+02
   3.6400e+02   4.0000e+02
I20241212 07:45:55.392748 160495 tensor.cpp:200] Channel: 1
I20241212 07:45:55.392783 160495 tensor.cpp:201] 
   2.2000e+02   2.5600e+02
   3.6400e+02   4.0000e+02
I20241212 07:45:55.393008 160495 tensor.cpp:200] Channel: 0
I20241212 07:45:55.393049 160495 tensor.cpp:201] 
   3.0000   5.0000
   5.0000   7.0000
