Log file created at: 2024/12/06 07:39:15
Running on machine: fdb8709ec188
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241206 07:39:15.467983 146888 main.cpp:15] Start test...
I20241206 07:39:15.468744 146888 test_topo.cpp:46] Index: 0 Name: pnnx_input_0
I20241206 07:39:15.468760 146888 test_topo.cpp:46] Index: 1 Name: op1
I20241206 07:39:15.468766 146888 test_topo.cpp:46] Index: 2 Name: op3
I20241206 07:39:15.468772 146888 test_topo.cpp:46] Index: 3 Name: op4
I20241206 07:39:15.468778 146888 test_topo.cpp:46] Index: 4 Name: op5
I20241206 07:39:15.468783 146888 test_topo.cpp:46] Index: 5 Name: pnnx_expr_0
I20241206 07:39:15.468789 146888 test_topo.cpp:46] Index: 6 Name: pnnx_output_0
