Log file created at: 2024/12/06 07:24:43
Running on machine: fdb8709ec188
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241206 07:24:43.064144 138946 main.cpp:15] Start test...
I20241206 07:24:43.157390 138946 test_topo.cpp:22] Index: 0 Type: pnnx.Input Name: pnnx_input_0
I20241206 07:24:43.157445 138946 test_topo.cpp:22] Index: 1 Type: nn.Conv2d Name: convbn2d_0
I20241206 07:24:43.157459 138946 test_topo.cpp:22] Index: 2 Type: nn.ReLU Name: relu
I20241206 07:24:43.157470 138946 test_topo.cpp:22] Index: 3 Type: nn.MaxPool2d Name: maxpool
I20241206 07:24:43.157480 138946 test_topo.cpp:22] Index: 4 Type: nn.Conv2d Name: convbn2d_1
I20241206 07:24:43.157491 138946 test_topo.cpp:22] Index: 5 Type: nn.ReLU Name: layer1.0.relu
I20241206 07:24:43.157501 138946 test_topo.cpp:22] Index: 6 Type: nn.Conv2d Name: convbn2d_2
I20241206 07:24:43.157508 138946 test_topo.cpp:22] Index: 7 Type: pnnx.Expression Name: pnnx_expr_14
I20241206 07:24:43.157517 138946 test_topo.cpp:22] Index: 8 Type: nn.ReLU Name: pnnx_unique_0
I20241206 07:24:43.157527 138946 test_topo.cpp:22] Index: 9 Type: nn.Conv2d Name: convbn2d_3
I20241206 07:24:43.157537 138946 test_topo.cpp:22] Index: 10 Type: nn.ReLU Name: layer1.1.relu
I20241206 07:24:43.157547 138946 test_topo.cpp:22] Index: 11 Type: nn.Conv2d Name: convbn2d_4
I20241206 07:24:43.157558 138946 test_topo.cpp:22] Index: 12 Type: pnnx.Expression Name: pnnx_expr_12
I20241206 07:24:43.157568 138946 test_topo.cpp:22] Index: 13 Type: nn.ReLU Name: pnnx_unique_1
I20241206 07:24:43.157578 138946 test_topo.cpp:22] Index: 14 Type: nn.Conv2d Name: convbn2d_7
I20241206 07:24:43.157588 138946 test_topo.cpp:22] Index: 15 Type: nn.Conv2d Name: convbn2d_5
I20241206 07:24:43.157599 138946 test_topo.cpp:22] Index: 16 Type: nn.ReLU Name: layer2.0.relu
I20241206 07:24:43.157609 138946 test_topo.cpp:22] Index: 17 Type: nn.Conv2d Name: convbn2d_6
I20241206 07:24:43.157619 138946 test_topo.cpp:22] Index: 18 Type: pnnx.Expression Name: pnnx_expr_10
I20241206 07:24:43.157629 138946 test_topo.cpp:22] Index: 19 Type: nn.ReLU Name: pnnx_unique_2
I20241206 07:24:43.157655 138946 test_topo.cpp:22] Index: 20 Type: nn.Conv2d Name: convbn2d_8
I20241206 07:24:43.157666 138946 test_topo.cpp:22] Index: 21 Type: nn.ReLU Name: layer2.1.relu
I20241206 07:24:43.157676 138946 test_topo.cpp:22] Index: 22 Type: nn.Conv2d Name: convbn2d_9
I20241206 07:24:43.157686 138946 test_topo.cpp:22] Index: 23 Type: pnnx.Expression Name: pnnx_expr_8
I20241206 07:24:43.157696 138946 test_topo.cpp:22] Index: 24 Type: nn.ReLU Name: pnnx_unique_3
I20241206 07:24:43.157707 138946 test_topo.cpp:22] Index: 25 Type: nn.Conv2d Name: convbn2d_12
I20241206 07:24:43.157717 138946 test_topo.cpp:22] Index: 26 Type: nn.Conv2d Name: convbn2d_10
I20241206 07:24:43.157727 138946 test_topo.cpp:22] Index: 27 Type: nn.ReLU Name: layer3.0.relu
I20241206 07:24:43.157737 138946 test_topo.cpp:22] Index: 28 Type: nn.Conv2d Name: convbn2d_11
I20241206 07:24:43.157748 138946 test_topo.cpp:22] Index: 29 Type: pnnx.Expression Name: pnnx_expr_6
I20241206 07:24:43.157758 138946 test_topo.cpp:22] Index: 30 Type: nn.ReLU Name: pnnx_unique_4
I20241206 07:24:43.157768 138946 test_topo.cpp:22] Index: 31 Type: nn.Conv2d Name: convbn2d_13
I20241206 07:24:43.157778 138946 test_topo.cpp:22] Index: 32 Type: nn.ReLU Name: layer3.1.relu
I20241206 07:24:43.157788 138946 test_topo.cpp:22] Index: 33 Type: nn.Conv2d Name: convbn2d_14
I20241206 07:24:43.157799 138946 test_topo.cpp:22] Index: 34 Type: pnnx.Expression Name: pnnx_expr_4
I20241206 07:24:43.157809 138946 test_topo.cpp:22] Index: 35 Type: nn.ReLU Name: pnnx_unique_5
I20241206 07:24:43.157819 138946 test_topo.cpp:22] Index: 36 Type: nn.Conv2d Name: convbn2d_17
I20241206 07:24:43.157829 138946 test_topo.cpp:22] Index: 37 Type: nn.Conv2d Name: convbn2d_15
I20241206 07:24:43.157840 138946 test_topo.cpp:22] Index: 38 Type: nn.ReLU Name: layer4.0.relu
I20241206 07:24:43.157850 138946 test_topo.cpp:22] Index: 39 Type: nn.Conv2d Name: convbn2d_16
I20241206 07:24:43.157860 138946 test_topo.cpp:22] Index: 40 Type: pnnx.Expression Name: pnnx_expr_2
I20241206 07:24:43.157869 138946 test_topo.cpp:22] Index: 41 Type: nn.ReLU Name: pnnx_unique_6
I20241206 07:24:43.157881 138946 test_topo.cpp:22] Index: 42 Type: nn.Conv2d Name: convbn2d_18
I20241206 07:24:43.157923 138946 test_topo.cpp:22] Index: 43 Type: nn.ReLU Name: layer4.1.relu
I20241206 07:24:43.157934 138946 test_topo.cpp:22] Index: 44 Type: nn.Conv2d Name: convbn2d_19
I20241206 07:24:43.157944 138946 test_topo.cpp:22] Index: 45 Type: pnnx.Expression Name: pnnx_expr_0
I20241206 07:24:43.157954 138946 test_topo.cpp:22] Index: 46 Type: nn.ReLU Name: pnnx_unique_7
I20241206 07:24:43.157964 138946 test_topo.cpp:22] Index: 47 Type: nn.AdaptiveAvgPool2d Name: avgpool
I20241206 07:24:43.157975 138946 test_topo.cpp:22] Index: 48 Type: torch.flatten Name: torch.flatten_0
I20241206 07:24:43.157985 138946 test_topo.cpp:22] Index: 49 Type: nn.Linear Name: fc
I20241206 07:24:43.157995 138946 test_topo.cpp:22] Index: 50 Type: pnnx.Output Name: pnnx_output_0
I20241206 07:24:43.161834 138946 test_topo.cpp:46] Index: 0 Name: pnnx_input_0
I20241206 07:24:43.161871 138946 test_topo.cpp:46] Index: 1 Name: op1
I20241206 07:24:43.161888 138946 test_topo.cpp:46] Index: 2 Name: op3
I20241206 07:24:43.161903 138946 test_topo.cpp:46] Index: 3 Name: op5
I20241206 07:24:43.161918 138946 test_topo.cpp:46] Index: 4 Name: op4
I20241206 07:24:43.161932 138946 test_topo.cpp:46] Index: 5 Name: pnnx_expr_0
I20241206 07:24:43.161947 138946 test_topo.cpp:46] Index: 6 Name: pnnx_output_0
I20241206 07:24:43.162123 138946 test_topo.cpp:63] operator name: pnnx_input_0
I20241206 07:24:43.162145 138946 test_topo.cpp:65] output: op1
I20241206 07:24:43.162160 138946 test_topo.cpp:67] -------------------------
I20241206 07:24:43.162174 138946 test_topo.cpp:63] operator name: op1
I20241206 07:24:43.162189 138946 test_topo.cpp:65] output: op3
I20241206 07:24:43.162204 138946 test_topo.cpp:67] -------------------------
I20241206 07:24:43.162216 138946 test_topo.cpp:63] operator name: op3
I20241206 07:24:43.162230 138946 test_topo.cpp:65] output: op4
I20241206 07:24:43.162245 138946 test_topo.cpp:65] output: op5
I20241206 07:24:43.162258 138946 test_topo.cpp:67] -------------------------
I20241206 07:24:43.162272 138946 test_topo.cpp:63] operator name: op5
I20241206 07:24:43.162285 138946 test_topo.cpp:65] output: pnnx_expr_0
I20241206 07:24:43.162299 138946 test_topo.cpp:67] -------------------------
I20241206 07:24:43.162313 138946 test_topo.cpp:63] operator name: op4
I20241206 07:24:43.162328 138946 test_topo.cpp:65] output: pnnx_expr_0
I20241206 07:24:43.162341 138946 test_topo.cpp:67] -------------------------
I20241206 07:24:43.162355 138946 test_topo.cpp:63] operator name: pnnx_expr_0
I20241206 07:24:43.162369 138946 test_topo.cpp:65] output: pnnx_output_0
I20241206 07:24:43.162382 138946 test_topo.cpp:67] -------------------------
I20241206 07:24:43.162396 138946 test_topo.cpp:63] operator name: pnnx_output_0
I20241206 07:24:43.162410 138946 test_topo.cpp:67] -------------------------
I20241206 07:24:43.163189 138946 test_topo.cpp:99] pnnx_input_0
I20241206 07:24:43.163228 138946 test_topo.cpp:106] batch: 2
I20241206 07:24:43.163244 138946 test_topo.cpp:110] channel: 3 height: 16 cols: 16
I20241206 07:24:43.163260 138946 test_topo.cpp:110] channel: 3 height: 16 cols: 16
I20241206 07:24:43.163275 138946 test_topo.cpp:99] op1
I20241206 07:24:43.163290 138946 test_topo.cpp:106] batch: 2
I20241206 07:24:43.163303 138946 test_topo.cpp:110] channel: 32 height: 16 cols: 16
I20241206 07:24:43.163317 138946 test_topo.cpp:110] channel: 32 height: 16 cols: 16
I20241206 07:24:43.163334 138946 test_topo.cpp:99] op3
I20241206 07:24:43.163348 138946 test_topo.cpp:106] batch: 2
I20241206 07:24:43.163362 138946 test_topo.cpp:110] channel: 64 height: 16 cols: 16
I20241206 07:24:43.163376 138946 test_topo.cpp:110] channel: 64 height: 16 cols: 16
I20241206 07:24:43.163390 138946 test_topo.cpp:99] op5
I20241206 07:24:43.163404 138946 test_topo.cpp:106] batch: 2
I20241206 07:24:43.163419 138946 test_topo.cpp:110] channel: 128 height: 16 cols: 16
I20241206 07:24:43.163432 138946 test_topo.cpp:110] channel: 128 height: 16 cols: 16
I20241206 07:24:43.163446 138946 test_topo.cpp:99] pnnx_output_0
