Log file created at: 2024/12/20 12:13:30
Running on machine: fdb8709ec188
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241220 12:13:30.058465 419714 main.cpp:15] Start test...
I20241220 12:13:30.060298 419714 test_expression.cpp:118] 0
I20241220 12:13:30.060354 419714 test_expression.cpp:118] 1
I20241220 12:13:30.060400 419714 test_expression.cpp:114] Mul
I20241220 12:13:30.060425 419714 test_expression.cpp:118] 2
I20241220 12:13:30.060442 419714 test_expression.cpp:116] Add
