Log file created at: 2024/11/15 03:09:38
Running on machine: fdb8709ec188
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20241115 03:09:38.397692 634239 main.cpp:15] Start test...
I20241115 03:09:38.398438 634239 test_homework.cpp:11] -------------------before Flatten-------------------
I20241115 03:09:38.398463 634239 tensor.cpp:209] Channel: 0
I20241115 03:09:38.398469 634239 tensor.cpp:210] 
        0        0        0        0
        0        0        0        0
        0        0        0        0
I20241115 03:09:38.408008 634239 tensor.cpp:209] Channel: 1
I20241115 03:09:38.408061 634239 tensor.cpp:210] 
        0        0        0        0
        0        0        0        0
        0        0        0        0
I20241115 03:09:38.408097 634239 test_homework.cpp:14] -------------------after Flatten-------------------
I20241115 03:09:38.408104 634239 tensor.cpp:209] Channel: 0
I20241115 03:09:38.408110 634239 tensor.cpp:210] 
        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0
